<html>
<head>
    <title>Sort Race </title>
    <h1 align = "center">Sort Race </h1>
    <h2 align="center" >Made by Suhrab Yeawary and Aria Askaryar</h2>
    <h3 align="center"> Team Name: REDX, CPSC-335-03  Algorithms </h3>
    <h4 style="text-align: center; color:rgb(2, 2, 2); background-color: darkmagenta;"> [ "F", "D","8", "A", "1", "5", "9", "3", "4", "7", "8", "5"]</h4>

    
</head>
<body style="background:rgb(161, 93, 189);"> 
    
    <div id = "content"
    style ="text-align: center;">
        <canvas id= "canvas" width="930" height="900"
        style="border:2px solid;">
        </canvas>

    </div>
    <style>
          
     
          #h2,h1
        {
          background-image: linear-gradient(to left, violet, indigo, green, orange, red);
          
        }
        #h1, h2{
          background-image: linear-gradient(to left, violet, indigo, green, orange, blue, red);
        }
      
        #h1, h3{
          background-image: linear-gradient(to left, violet, indigo, green, orange, red);
        }
        
     
      
    </style>
    
<script>


var canvas = document.getElementById("canvas");
var surface = canvas.getContext("2d");

surface.beginPath();
surface.strokeStyle = 'black';
surface.lineWidth = 2;
surface.stroke();
surface.moveTo(620, 0);
surface.stroke();
surface.font = '16px Arial';
surface.fillText('QuickSort',120 , 15);
surface.fillText('MergeSort',430 , 15);
surface.fillText('GoldPoresort',740 , 15);

//--------------------Gold's Poresort---------------------------
var goldAr = [ "F", "D","8", "A", "1", "5", "9", "3", "4", "7", "8", "5"];
var state = 0;

function GoldPoresort(ar){

    var i, j, temp;
    var size = ar.length;

    hextoDec(ar);

    for(i = 0; i+1 < size; i++){
        for(j = 0; j < size+state-2; j++)
        {
            if(ar[j] > ar[j+1])
            {
                temp = ar[j];
                ar[j] = ar[j+1];
                ar[j+1] = temp;
            }
        }

        dectoHex(ar);
        surface.fillText(" "+ ar, 700, (state+1)*50);
        state++;
         if(state < ar.length){
        window.setTimeout(GoldPoresort, 1500, ar);
        }
        else{
            window.clearTimeout();
        }
        break;
    }
       
        
}


//--------------------------Quick Sort-------------------------

var quickAr = ["F", "D","8", "A", "1", "5", "9", "3", "4", "7", "8", "5"];
var numofLoops = 1;

function partition(items, left, right) {
    var temp;
    var pivot   = items[Math.floor((right + left) / 2)], 
        i       = left, 
        j       = right;
    while (i <= j) {
        while (items[i] < pivot) {
            i++;
        }
        while (items[j] > pivot) {
            j--;
        }
        if (i <= j) {
            temp = items[i];
            items[i] = items[j];
            items[j] = temp;
            i++;
            j--;
        }
    }
    return i;
}

function quickSort(ar, left, right) {
    var index;

    hextoDec(ar);

    if (ar.length > 1) {
        index = partition(ar, left, right); 

        dectoHex(ar);    
        surface.fillText("  "+ ar, 80, numofLoops*50);
            numofLoops++;

        if (left < index - 1) { 
            
            window.setTimeout(quickSort, 1500, ar, left, index - 1);
            
        }
        if (index < right) { 
            
            window.setTimeout(quickSort, 1500, ar, index, right);
        }
    }
}




//------------------------Merge Sort------------------------------------------


var mergeAr = ["F", "D","8", "A", "1", "5", "9", "3", "4", "7", "8", "5"];
var counter = 1;

surface.fillText(" "+ mergeAr, 390, counter*50);
            counter++;

function merge(leftAr, rightAr) {
var sortedAr = [];

  while (leftAr.length>0 && rightAr.length>0) {
    if (leftAr[0] < rightAr[0]) {
      sortedAr.push(leftAr[0]);
      leftAr = leftAr.slice(1)
   } else {
      sortedAr.push(rightAr[0]);
      rightAr = rightAr.slice(1)
     }
   }
  while (leftAr.length){
    sortedAr.push(leftAr.shift());
  }
  while (rightAr.length)
  {
    sortedAr.push(rightAr.shift());
  }

  surface.fillText( sortedAr, 390, counter*50);
            counter++;
  return sortedAr;
  
}

function mergesort(ar) {

  if (ar.length < 2) {
    return ar; 
    }
    else {
    
    var leftTemp = [];
    var rightTemp = [];
    var sortedTemp = [];

    var mid = parseInt(ar.length / 2);
    var leftAr   = ar.slice(0, mid);
    var rightAr  = ar.slice(mid, ar.length);


    leftTemp = mergesort(leftAr);

    rightTemp = mergesort(rightAr);
    
    sortedTemp = merge(leftTemp,rightTemp);
    
    return sortedTemp;

  }

}


function hextoDec(ar){

    for(var i = 0; i < ar.length; i ++)
    {
        var temp = ar[i];

        switch(temp){

            case "1":
                ar[i] = 1;
                break;
            case "2":
                ar[i] = 2;
                break;
            case "3":
                ar[i] = 3;
                break;
            case "4":
                ar[i] = 4;
                break;
            case "5":
                ar[i] = 5
                break;
            case "6":
                ar[i] = 6;
                break;
            case "7":
                ar[i] = 7;
                break;
            case "8":
                ar[i] = 8;
                break;
            case "9":
                ar[i] = 9;
                break;
            case "A": 
                ar[i] = 10;
                break;
            case "B":
                ar[i] = 11;
                break;
            case "C":
                ar[i] = 12;
                break;
            case "D":
                ar[i] = 13;
                break;
            case "E":
                ar[i] = 14;
                break;
            case "F":
                ar[i] = 15;
                break;
            default:
                break;
        }

    }
}

function dectoHex(ar){

    for(var i = 0; i < ar.length; i ++)
    {
        var temp = ar[i];

        switch(temp){

            case 1:
                ar[i] = "1";
                break;
            case 2:
                ar[i] = "2";
                break;
            case 3:
                ar[i] = "3";
                break;
            case 4:
                ar[i] = "4";
                break;
            case 5:
                ar[i] = "5"
                break;
            case 6:
                ar[i] = "6";
                break;
            case 7:
                ar[i] = "7";
                break;
            case 8:
                ar[i] = "8";
                break;
            case 9:
                ar[i] = "9";
                break;
            case 10: 
                ar[i] = "A";
                break;
            case 11:
                ar[i] = "B";
                break;
            case 12:
                ar[i] = "C";
                break;
            case 13:
                ar[i] = "D";
                break;
            case 14:
                ar[i] = "E";
                break;
            case 15:
                ar[i] = "F";
                break;
            default:
                break;
        }

    }
}

function rcMng(){
    window.addEventListener("load",GoldPoresort(goldAr));
    window.addEventListener("load",quickSort(quickAr,0, quickAr.length-1));
    window.addEventlistener("load", mergesort(mergeAr));
}

rcMng();

</script>
</body>
</html>